{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Wooden watch
\f1\b0 \
\
A fun way of tracking time. This wooden wristwatch will add a natural vibe to your outfits. Available in a single size and two different dial types: roman and arabic.\
\
 \
Case Thickness: 10mm\
Case Material: Beech wood\
Strap Material: Natural leather\
Dial Color: Cream\
Strap Color: Camel\
\
Variants: Dial (roman, arabic)\
\
Price: $89}